('D:\\code_pro\\Password\\build\\main\\PYZ-00.pyz',
 [('__future__', 'E:\\anaconda3\\envs\\passwd\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda3\\envs\\passwd\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\anaconda3\\envs\\passwd\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\envs\\passwd\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'E:\\anaconda3\\envs\\passwd\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\envs\\passwd\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\envs\\passwd\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda3\\envs\\passwd\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\envs\\passwd\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\envs\\passwd\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\anaconda3\\envs\\passwd\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\envs\\passwd\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\envs\\passwd\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\envs\\passwd\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\envs\\passwd\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'E:\\anaconda3\\envs\\passwd\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda3\\envs\\passwd\\Lib\\copy.py', 'PYMODULE'),
  ('crypto_utils', 'D:\\code_pro\\Password\\crypto_utils.py', 'PYMODULE'),
  ('cryptography',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'E:\\anaconda3\\envs\\passwd\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'E:\\anaconda3\\envs\\passwd\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\anaconda3\\envs\\passwd\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\envs\\passwd\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\envs\\passwd\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\anaconda3\\envs\\passwd\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\envs\\passwd\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda3\\envs\\passwd\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('file_utils', 'D:\\code_pro\\Password\\file_utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\envs\\passwd\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\envs\\passwd\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\envs\\passwd\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\envs\\passwd\\Lib\\gettext.py', 'PYMODULE'),
  ('gui', 'D:\\code_pro\\Password\\gui.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\envs\\passwd\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\envs\\passwd\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\anaconda3\\envs\\passwd\\Lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda3\\envs\\passwd\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\anaconda3\\envs\\passwd\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\envs\\passwd\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging',
   'E:\\anaconda3\\envs\\passwd\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\envs\\passwd\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\envs\\passwd\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\envs\\passwd\\Lib\\opcode.py', 'PYMODULE'),
  ('password_utils', 'D:\\code_pro\\Password\\password_utils.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\envs\\passwd\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\envs\\passwd\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\envs\\passwd\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\envs\\passwd\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\envs\\passwd\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\envs\\passwd\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\envs\\passwd\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\envs\\passwd\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\envs\\passwd\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\envs\\passwd\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\envs\\passwd\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\envs\\passwd\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\envs\\passwd\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\envs\\passwd\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\envs\\passwd\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\envs\\passwd\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\envs\\passwd\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\envs\\passwd\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\anaconda3\\envs\\passwd\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\envs\\passwd\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda3\\envs\\passwd\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda3\\envs\\passwd\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'E:\\anaconda3\\envs\\passwd\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda3\\envs\\passwd\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\anaconda3\\envs\\passwd\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda3\\envs\\passwd\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda3\\envs\\passwd\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
